RAILS_ENV=development
FACEBOOK_APP_ID="1590545117861543"
FACEBOOK_APP_SECRET="f74c04cbcef788bc1d877a8a63d5ec60"
TWITTER_APP_ID="EirmFHs0oMIdkGaX1a92sqASa"
TWITTER_APP_SECRET="bTOssFt06WzBdm211PesDy1OWHJsCZe2T72WQLuNu8iof8fDJ1"
GOOGLE_APP_ID="1019124084406-t3u3anjlg72uchssq69hgqbu961t63gt.apps.googleusercontent.com"
GOOGLE_APP_SECRET="J7phzPMhxZA8pQnd8JSzdeAt"

