#!/usr/bin/env bash

## facebook api client
export FACEBOOK_APP_ID="1590545117861543"
export FACEBOOK_APP_SECRET="f74c04cbcef788bc1d877a8a63d5ec60"

## twitter api client
export TWITTER_APP_ID="EirmFHs0oMIdkGaX1a92sqASa"
export TWITTER_APP_SECRET="bTOssFt06WzBdm211PesDy1OWHJsCZe2T72WQLuNu8iof8fDJ1"

# google api client
export GOOGLE_APP_ID="1019124084406-t3u3anjlg72uchssq69hgqbu961t63gt.apps.googleusercontent.com"
export GOOGLE_APP_SECRET="J7phzPMhxZA8pQnd8JSzdeAt"

# github api client
export GITHUB_APP_ID="9a5b9f5b2556725ba021"
export GITHUB_APP_SECRET="90b866f5a736d2ceb1979f1c40cc81ce6ddc8ac6"

# linkedin api client
export LINKEDIN_APP_ID="757h004kyvg82x"
export LINKEDIN_APP_SECRET="HiIWrUAi4sAwtX0N"

# foursquare api client
export FOURSQUARE_APP_ID="MRTC221VY4540VEOWDKIH2JZ55OLILATQU2DFWSIXH1F1JBL"
export FOURSQUARE_APP_SECRET="4CHAQBYYADFS0DMAZNO5YIH3KY5JKS2ILCND0FHMQOH1X4XE"

